var lang = {
    play    : 'play',
    pause   : "pause",
    soundOff    : "Desactivate the sound",
    soundOn : "Activate the sound",
    volume : "volume",
    expand : "Switch to fullscreen mode",
    compress : "Quit fullscreen mode",
    searchBar : "Search Bar",
    on : 'on',
    playBackrate : 'Playback speed',
    close : 'Close',
    subtitles : 'Subtitles',
    nosubtitles : 'No Subtitles',
    preferences : 'Preferences',
    fontSize : 'Font size',
    fontFamily : 'Font Family',
    ffSerifMono : 'Serif Monospaced',
    ffSerifProp : 'Serif Proportional',
    ffSansSerifMono : 'Sans-Serif Monospaced',
    ffSansSerifProp : 'Sans-Serif Proportional',
    ffCursive : 'Cursive',
    ffSmallCaps : 'SmallCaps',
    fontColor : 'Font color',
    white : 'white',
    yellow : 'yellow',
    green : 'green',
    cyan : 'cyan',
    blue : 'blue',
    magenta : 'magenta',
    red : 'red',
    black : 'black',
    fontShadowColor: 'Font shadow color',
    fontShadowSize: 'Font shadow size',
    none: 'none',
    small: 'small',
    medium: 'medium',
    large: 'large',
    backgroundColor: 'Background color',
    backgroundOpacity: 'Background opacity',
    chapters: 'Chapters',
    videos: 'Videos alternatives',
    highdef: 'High Definition',
    lowdef: 'Low Definition',
    audiodesc: 'Audio description',
    signed: 'Signed',
    transcripts: 'Transcripts',
    transcript: 'Transcript',
    activateLiveTranscript: 'Active live transcript',
    desactivateLiveTranscript: 'Desactive live transcript',
    informations:'Informations'
};