var lang = {
    video_player : 'video player',
    play    : 'Lecture',
    pause   : "Pause",
    soundOff    : "Couper le son",
    soundOn : "Activer le son",
    volume : "Volume",
    expand : "Activer le Plein écran",
    compress : "Quitter le plein écran",
    searchBar : "Barre de progression (durée)",
    on : 'de',
    hour : 'heure',
    hours : 'heures',
    minute : 'minute',
    minutes : 'minutes',
    second : 'seconde',
    seconds: 'secondes',
    playBackrate : 'Vitesse de lecture',
    close : 'Fermer',
    subtitles : 'Sous-titres',
    nosubtitles : 'Aucun sous-titres',
    preferences : 'Personnalisation des sous-titres',
    fontSize : 'Taille du texte',
    fontFamily : 'Type de police',
    ffSerifMono : 'Serif Monospaced',
    ffSerifProp : 'Serif Proportionnel',
    ffSansSerifMono : 'Sans-Serif Monospace',
    ffSansSerifProp : 'Sans-Serif Proportionnel',
    ffCursive : 'Cursive',
    ffSmallCaps : 'Petites majuscules',
    fontColor : 'Couleur du texte',
    white : 'blanc',
    yellow : 'jaune',
    green : 'vert',
    cyan : 'cyan',
    blue : 'bleu',
    magenta : 'magenta',
    red : 'rouge',
    black : 'noir',
    fontShadowColor: 'Couleur ombre du texte',
    fontShadowSize: 'Taille ombre du texte',
    none: 'aucune',
    small: 'petite',
    medium: 'moyenne',
    large: 'large',
    backgroundColor: 'Couleur de fond',
    backgroundOpacity: 'Opacité du fond',
    chapters: 'Chapitres',
    videos: 'Vidéos alternatives',
    highdef: 'Haute définition',
    lowdef: 'Basse définition',
    audiodesc: 'Audio-description',
    signed: 'Langue des signes',
    transcripts: 'Versions textes de la vidéo',
    transcript: '(nouvelle fenêtre) Version texte de la vidéo',
    activateLiveTranscript: 'Activer le transcript temps réel',
    desactivateLiveTranscript: 'Désactiver le transcript temps réel',
    informations:'Informations',
    activate:'Activer',
    desactivate:'Désactiver',
    nosupport:'Désolé, le format %s n\'est pas supporté',
    selectTranscript:'Selectionnez le transcript live à afficher',
    buffering:'Chargement en cours...'
};
